<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs.com</title>
     <link rel="stylesheet" href="songs.css">
     <script src="https://kit.fontawesome.com/67341297e3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>

        <div id="nav-bar">
            <div id="logo-images">
             <img src="ooop.jpg" alt="Music Icon">
            </div>
            <div id="logo-name">
                <h3 >Music Studio</h3>
            </div>
            <div id="favourite">
                <a href="fav.html">favourite</a>
            </div>
            <div  id="search-bar">
                <div id="inside-serachbox">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    &emsp;
                Search
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&ensp;&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-microphone"></i>

            </div>
            </div>
            <div id="bell-icon">
                <i class="fa-solid fa-bell"></i>
            </div>
            
        </div>
    </nav>

    <main>
       <!--3-4th  of the page -->

       <div id="main">
        <!--<p> main </p>-->

        <div id="carousel">

           <!--<p> carousel </p>-->
           <div id="fav-pic">
            <img src="ED.jpg" alt="ed shreran " height="300" width="300">
           </div>
            
           <div id="description">
              <p>Description</p>
              <p>BIOGRAPHY</p>
              <p>Ed Shreran</p>
              <p>Edward Christopher Sheeran MBE is an English singer-songwriter. Born in Halifax, West Yorkshire and raised in Framlingham, Suffolk, he began writing songs around the age of eleven. In early 2011, Sheeran independently released the extended play.</p>
               <button class="btn-playall">Play Songs</button><span style="color:whitesmoke"> Follow</span>
               <p>1000+ Tracks&emsp;| &emsp;1M Followers </p>
           </div>
        </div>
        <div id="playlist-screen">
            <div id="queue-creater-screen">
                <div id="div1">
                    <section class="number-screen3">
                        01
                    </section>
                </div>
                <div id="div2">
                    <section class="image-queue-screen3">
                        <a href="#main-footer"><img src="perfect.jpg" alt="ed" height="100" width="100"></a>
                    </section>
                </div>

                <div id="div3">
                    
                    <p>Ed sheeran</p>
                    <p>Perfect</p>
                </div>
                <div id="div4">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
            <div id="queue-creater-screen">
                <div id="div1">
                    <section class="number-screen3">
                        02

                    </section>
                </div>

                <div id="div2">
                    <section class="image-queue-screen3">
                        <a href="#main-footer"><img src="shiver.jpg" alt="ed" height="100" width="100"></a>
                    </section>

                </div>
                <div id="div3">

                    <p>Ed sheeran</p>
                    <p>Shivers</p>
                </div>
    
                <div id="div4">
                    <i class="fa-solid fa-heart"></i>
                </div>


            </div>
            <div id="queue-creater-screen">
                <div id="div1">
                    <section class="number-screen3">
                        03
                    </section>

                </div>
                <div id="div2">
                    <section class="images-queue-screen">
                    <a href="#main-footer"><img src="shape.jpg" alt="ed" height="100" width="100"></a>
                </section>

                </div>
                <div id="div3">
                    <p>Ed sheeran</p>
                    <p>Shape  of you</p>

                </div>
                <div id="div4">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
            <div id="queue-creater-screen">
                <div id="div1">
                    <section class="number-screen3">
                        04
                    </section>

                </div>
                <div id="div2">
                    <section class="images-queue-screen">
                    <a href="#main-footer"><img src="bad.jpg" alt="ed" height="100" width="100"></a>
                </section>

                </div>
                <div id="div3">
                    <p>Ed sheeran</p>
                    <p>Bad Habits</p>

                </div>
                <div id="div4">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
            <div id="queue-creater-screen">
                <div id="div1">
                    <section class="number-screen3">
                        05
                    </section>

                </div>
                <div id="div2">
                    <section class="images-queue-screen3">
                    <a href="#main-footer"><img src="call on me.jpg" alt="ed" height="100" width="100"></a>
                </section>

                </div>
                <div id="div3">
                    <p>Ed sheeran</p>
                    <p>Call on me</p>

                </div>
                <div id="div4">
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>

        </div>


       </div>


    </main>

    <queue>
        <span class="main-queue-name" style="font-size: 18px;">Similar Artist</span>
	     &emsp13;&emsp13;&emsp13;&emsp13;&emsp13;
         <span class="queue-icon-dropdown">
            View All

         </span>
         <div id="queue">
            <div id="queue-creation">

                <section class="number">
    
                    01
    
                </section>
    
                <section class="image-queue">
                    <img src="basti.jpg" alt="" height="50" width="50"> 
    
                    
    
                </section>
    
                <section class="name-artist-song">
                    <p>MC STAN</p>
                    
                </section>
    
                <section class="like-icon">
    
                     <i class="fa-solid fa-heart"></i></li>
    
                </section>
    
    
    
            </div>
            <div id="queue-creation">

                <section class="number">
    
                    02
    
                </section>
    
                <section class="image-queue">
                    <img src="khuja.jpg" height="50" width="50"> 
    
                    
    
                </section>
    
                <section class="name-artist-song">
                    <p>MC STAN</p>
                    
                </section>
    
                <section class="like-icon">
    
                     <i class="fa-solid fa-heart"></i></li>
    
                </section>
    
                
    
            </div>
            <div id="queue-creation">

                <section class="number">
    
                    03
    
                </section>
    
                <section class="image-queue">
                    <img src="ekk.jpg" height="50" width="50"> 
    
                    
    
                </section>
    
                <section class="name-artist-song">
                    <p>MC STAN</p>
                    
                </section>
    
                <section class="like-icon">
    
                     <i class="fa-solid fa-heart"></i></li>
    
                </section>
    
                
    
            </div>
         </div>

         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>


         <section>
            <span class="main-queue-name">Queue</span>
            &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;

            <span class="queue-icon-dropdown">

                <span class="no-link-line"><a href="#queue-hover-box">Queue <i class="fa-solid fa-circle-chevron-down"></i></a>
            </span></span>

           
    
            <div id="queue-hover-box">
                <br>
        
                <a href="#">&nbsp;Playlists</a>
                    <hr>
                    <a href="fav.html">&nbsp;Favourite Songs</a>
            </div> 

            <div id="queue-creation">
                <section class="number">
                    01
                    </section>
                    <section class="image-queue">
                        <img src="kamil.jpg" alt="munawar" height="50" weight="50">
                    </section>
                    <section class="name-artist-songs">
                        <p>Munawar Faroqui </p>

                    </section>
                    <section class="like-icon">
                        <i class="fa-solid fa-heart"></i></li>
                    </section>


                </section>
                <div id="queue-creation">
                    <section class="number">
                        02
                    </section>
                    <section class="image-queue">
                        <img src="khawab.jpg" alt="munavar" height="50" width="50">
                    </section>
                    <section class="name-artist-songs">
                        <p>Munawar Farogui</p>

                    </section>
                    <section class="like-icon">
                        <i class="fa-solid fa-heart"></i></li>


                    </section>

        
                </div>
                <div id="queue-creation">
                    <section class="number">
                        02
                    </section>
                    <section class="image-queue">
                        <img src="duslakh.jpg" alt="munavar" height="50" width="50">
                    </section>
                    <section class="name-artist-songs">
                        <p>Munawar Farogui</p>

                    </section>
                    <section class="like-icon">
                        <i class="fa-solid fa-heart"></i></li>


                    </section>

        
                </div>
            </div>


         </section>


    </queue>

    <footer>
        <a href="#">
    
            <div id="main-footer">
    
                <div id="foot-img">
                    
                                <img src="basti.jpg">
    
    
                </div>
    
                <div id="foot-name">
                    
                    name of artist <i class="fa-solid fa-heart"></i>    
                <br>
                 name of song
    
                </div>
    
    
                <div id="foot-control">
                    
    
                <i class="fa-solid fa-shuffle"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-arrows-rotate"></i>
    
                </div>
    
                <div id="foot-time">
                    
                    <div id="audio-timeline">
    
                    </div>
    
                </div>
    
    
                <div id="foot-final">
                    
                        
          		
                <i class="fa-solid fa-volume-high"></i>
    
    
                <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                
               
    
                </div>
    
            </div>
        </a>
    
        </footer>
    
    
    
    
    
    
    
    
</body>
</html>